{\rtf1\ansi{\*\cxrev100}\cxdict{\*\cxsystem Plover 4.0.0rc2}{\stylesheet{\s0 Normal;}}
{\*\cxs /SKA*EP}{\*\cxplovermeta #Escape}
{\*\cxs /PWHR}{\*\cxplovermeta #BackSpace}
{\*\cxs /PWHR*}{\*\cxplovermeta #Delete}
{\*\cxs KA*PS}{\*\cxplovermeta #Caps_Lock}{\cxds}
{\*\cxs WEUPB/KAOE}{\*\cxplovermeta #Windows}
{\*\cxs KHRAO*ER}{\*\cxplovermeta MODE:CLEAR_CASE}
{\*\cxs KPHA*PLD}{\*\cxplovermeta MODE:CAPS}{\*\cxplovermeta MODE:SET_SPACE: , }
{\*\cxs TAO*EULT}{\*\cxplovermeta MODE:TITLE}
{\*\cxs 235*}{\*\cxplovermeta MODE:RESET}
{\*\cxs /KHR*RG}{\*\cxplovermeta #Control_L(c)}
{\*\cxs /KHR*RS}{\*\cxplovermeta #Control_L(v)}
{\*\cxs KHRA}{\*\cxplovermeta #Control_L(a)}
{\*\cxs /KHRALTD}{\*\cxplovermeta #Control_L(Alt(Delete))}
{\*\cxs A}{\cxds a}
{\*\cxs PW*}{\cxds b}
{\*\cxs A*}{\cxds a}
{\*\cxs KR*}{\cxds c}
{\*\cxs TK*}{\cxds d}
{\*\cxs *E}{\cxds e}
{\*\cxs TP*}{\cxds f}
{\*\cxs /TKPW*}{\cxds g}
{\*\cxs H*}{\cxds h}
{\*\cxs *EU}{\cxds i}
{\*\cxs SKWR*}{\cxds j}
{\*\cxs K*}{\cxds k}
{\*\cxs HR*}{\cxds l}
{\*\cxs PH*}{\cxds m}
{\*\cxs /TPH*}{\cxds n}
{\*\cxs O*}{\cxds o}
{\*\cxs P*}{\cxds p}
{\*\cxs KW*}{\cxds q}
{\*\cxs R*}{\cxds r}
{\*\cxs S*}{\cxds s}
{\*\cxs T*}{\cxds t}
{\*\cxs *U}{\cxds u}
{\*\cxs SR*}{\cxds v}
{\*\cxs W*}{\cxds w}
{\*\cxs KP*}{\cxds x}
{\*\cxs KWR*}{\cxds y}
{\*\cxs STK*}{\cxds z}
}
