{\rtf1\ansi{\*\cxrev100}\cxdict{\*\cxsystem Plover 4.0.0rc2}{\stylesheet{\s0 Normal;}}
{\*\cxs /SKA*EP}{\*\cxplovermeta #Escape}
{\*\cxs /PWHR}{\*\cxplovermeta #BackSpace}
{\*\cxs /PWHR*}{\*\cxplovermeta #Delete}
{\*\cxs KA*PS}{\*\cxplovermeta #Caps_Lock}{\cxds}
{\*\cxs WEUPB/KAOE}{\*\cxplovermeta #Windows}
{\*\cxs KHRAO*ER}{\*\cxplovermeta MODE:CLEAR_CASE}
{\*\cxs KPHA*PLD}{\*\cxplovermeta MODE:CAPS}{\*\cxplovermeta MODE:SET_SPACE: , }
{\*\cxs TAO*EULT}{\*\cxplovermeta MODE:TITLE}
{\*\cxs 235*}{\*\cxplovermeta MODE:RESET}
{\*\cxs /KHR*RG}{\*\cxplovermeta #Control_L(c)}
{\*\cxs /KHR*RS}{\*\cxplovermeta #Control_L(v)}
{\*\cxs KHRA}{\*\cxplovermeta #Control_L(a)}
{\*\cxs /KHRALTD}{\*\cxplovermeta #Control_L(Alt(Delete))}
{\*\cxs A}{\cxds a}
{\*\cxs PW*}{\cxds b}
{\*\cxs A*}{\cxds a}
{\*\cxs KR*}{\cxds c}
{\*\cxs TK*}{\cxds d}
{\*\cxs *E}{\cxds e}
{\*\cxs TP*}{\cxds f}
{\*\cxs /TKPW*}{\cxds g}
{\*\cxs H*}{\cxds h}
{\*\cxs *EU}{\cxds i}
{\*\cxs SKWR*}{\cxds j}
{\*\cxs K*}{\cxds k}
{\*\cxs HR*}{\cxds l}
{\*\cxs PH*}{\cxds m}
{\*\cxs /TPH*}{\cxds n}
{\*\cxs O*}{\cxds o}
{\*\cxs P*}{\cxds p}
{\*\cxs KW*}{\cxds q}
{\*\cxs R*}{\cxds r}
{\*\cxs S*}{\cxds s}
{\*\cxs T*}{\cxds t}
{\*\cxs *U}{\cxds u}
{\*\cxs SR*}{\cxds v}
{\*\cxs W*}{\cxds w}
{\*\cxs KP*}{\cxds x}
{\*\cxs KWR*}{\cxds y}
{\*\cxs STK*}{\cxds z}
{\*\cxs *EP}{\cxds E}
{\*\cxs A*P}{\cxds A}
{\*\cxs 3W-8}approximate
{\*\cxs PW*P}{\cxds B}
{\*\cxs KR*P}{\cxds C}
{\*\cxs TK*P}{\cxds D}
{\*\cxs TP*P}{\cxds F}
{\*\cxs TKPW*P}{\cxds G}
{\*\cxs H*P}{\cxds H}
{\*\cxs *EUP}{\cxds I}
{\*\cxs SKWR*P}{\cxds J}
{\*\cxs K*P}{\cxds K}
{\*\cxs HR*P}{\cxds L}
{\*\cxs PH*P}{\cxds M}
{\*\cxs TPH*P}{\cxds N}
{\*\cxs O*P}{\cxds O}
{\*\cxs P*P}{\cxds P}
{\*\cxs KW*P}{\cxds Q}
{\*\cxs R*P}{\cxds R}
{\*\cxs S*P}{\cxds S}
{\*\cxs T*P}{\cxds T}
{\*\cxs *UP}{\cxds U}
{\*\cxs SR*P}{\cxds V}
{\*\cxs W*P}{\cxds W}
{\*\cxs KP*P}{\cxds X}
{\*\cxs KWR*P}{\cxds Y}
{\*\cxs STK*P}{\cxds Z}
{\*\cxs A*RBGS}{\cxds -A}
{\*\cxs PW*RBGS}{\cxds -B}
{\*\cxs KR*RBGS}{\cxds -C}
{\*\cxs TK*RBGS}{\cxds -D}
{\*\cxs *ERBGS}{\cxds -E}
{\*\cxs TP*RBGS}{\cxds -F}
{\*\cxs TKPW*RBGS}{\cxds -G}
{\*\cxs H*RBGS}{\cxds -H}
{\*\cxs *EURBGS}{\cxds -I}
{\*\cxs K*RBGS}{\cxds -K}
{\*\cxs HR*RBGS}{\cxds -L}
{\*\cxs PH*RBGS}{\cxds -M}
{\*\cxs TPH*RBGS}{\cxds -N}
{\*\cxs O*RBGS}{\cxds -O}
{\*\cxs P*RBGS}{\cxds -P}
{\*\cxs KW*RBGS}{\cxds -Q}
{\*\cxs R*RBGS}{\cxds -R}
{\*\cxs S*RBGS}{\cxds -S}
{\*\cxs T*RBGS}{\cxds -T}
{\*\cxs *URBGS}{\cxds -U}
{\*\cxs SR*RBGS}{\cxds -V}
{\*\cxs W*RBGS}{\cxds -W}
{\*\cxs KP*RBGS}{\cxds -X}
{\*\cxs KWR*RBGS}{\cxds -Y}
{\*\cxs STK*RBGS}{\cxds -Z}
{\*\cxs SKWR*RBGS}{\cxds -J}
{\*\cxs 20BG}{\cxds :20}
{\*\cxs S-P}{\*\cxplovermeta #SPACE}
}
